{
  "name": "kong-konnect",
  "displayName": "Kong Konnect",
  "version": "1.0.0",
  "description": "Portable Kong Konnect skills plus shared MCP configuration for Cursor.",
  "author": {
    "name": "kong"
  },
  "license": "MIT",
  "keywords": [
    "kong",
    "skills",
    "mcp",
    "deck-gateway",
    "deck",
    "declarative-gateway",
    "gateway",
    "gitops",
    "declarative",
    "gateway-plugin-datakit",
    "datakit",
    "orchestration",
    "kong-skill-authoring",
    "repo",
    "skill-authoring",
    "authoring",
    "review",
    "workflow",
    "kongctl-declarative",
    "kongctl",
    "konnect",
    "apiops",
    "kongctl-query",
    "query",
    "read-only",
    "konnect-access-scope",
    "access",
    "auth",
    "permissions",
    "konnect-ai-gateway",
    "ai-gateway",
    "llm",
    "ai",
    "konnect-api-catalog",
    "api-catalog",
    "catalog",
    "api",
    "governance",
    "konnect-api-publish",
    "api-publication",
    "portal",
    "konnect-app-auth",
    "application-auth",
    "dev-portal",
    "authentication",
    "application-registration",
    "konnect-control-plane-bootstrap",
    "control-plane-bootstrap",
    "control-plane",
    "bootstrap",
    "konnect-event-gateway",
    "event-gateway",
    "listeners",
    "policies",
    "konnect-gateway-triage",
    "gateway-operations",
    "data-plane",
    "konnect-observability-triage",
    "observability",
    "analytics",
    "debugger",
    "konnect-platform-router",
    "routing",
    "triage",
    "terraform-kong-gateway",
    "terraform",
    "hcl",
    "terraform-konnect",
    "declarative-konnect"
  ],
  "skills": "skills",
  "mcpServers": "mcp.cursor.json",
  "variables": {
    "type": "object",
    "properties": {
      "KONNECT_TOKEN": {
        "type": "string",
        "title": "Konnect access token",
        "description": "Personal or system account access token used by the Konnect MCP server.",
        "minLength": 1
      },
      "KONNECT_MCP_URL": {
        "type": "string",
        "title": "Konnect MCP URL",
        "description": "Regional MCP endpoint for your Konnect organization.",
        "default": "https://us.mcp.konghq.com"
      }
    },
    "required": [
      "KONNECT_TOKEN"
    ]
  }
}
